<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Gracias por aceptar ser mi novia!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #b98686;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
      margin-bottom: 50px; /* Ajusta el margen inferior del contenedor del texto */
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 20px; /* Agrega un margen inferior al texto */
    }
    img {
      margin-top: 10px; /* Ajusta el margen superior de las imágenes */
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar ser mi novia!</h1>
    <p>Quiero que sepas que eres una persona muy especial para mí y te amo mucho, aunque a veces discutamos o tengamos diferencias no quita el hecho que te amo y eres con quien quiero pasar mis años te amo amorcito.</p>
  <br>
    <img src="img/407225426_1010964836874463_4471871455547962717_n.jpg" alt="Pareja feliz4" width="400">
  <br>
  <img src="img/410240184_6994471787255093_3147445679019219599_n.jpg" alt="Pareja feliz5" width="400">
  <br>
  <img src="img/368074349_726406776030557_6808806559280923300_n.jpg" alt="Pareja feliz" width="400">
  <br>
  <img src="img/407081378_1212993309656883_4390923629407875700_n.jpg" alt="Pareja feliz2" width="400">
  <br>
  <img src="img/407132151_254261934082896_6491935168256807590_n.jpg" alt="Pareja feliz3" width="400">
  
  
 
  </div>
  
  
</body>
</html>
